<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Jun 29 11:25:39 CEST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../libtarea3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../libtarea3/Bombo.html#getArrayBolasExtraidas()">getArrayBolasExtraidas()</a></span> - Method in class libtarea3.<a href="../libtarea3/Bombo.html" title="class in libtarea3">Bombo</a></dt>
<dd>
<div class="block">Devuelve el array con las bolas extraídas del bombo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libtarea3/Bombo.html#getArrayBolasRestantes()">getArrayBolasRestantes()</a></span> - Method in class libtarea3.<a href="../libtarea3/Bombo.html" title="class in libtarea3">Bombo</a></dt>
<dd>
<div class="block">Devuelve el array con las bolas restantes en el bombo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libtarea3/Bombo.html#getBolasExtraidas()">getBolasExtraidas()</a></span> - Method in class libtarea3.<a href="../libtarea3/Bombo.html" title="class in libtarea3">Bombo</a></dt>
<dd>
<div class="block">Devuelve las bolas extraídas del bombo en forma de cadena.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libtarea3/Bombo.html#getBolasRestantes()">getBolasRestantes()</a></span> - Method in class libtarea3.<a href="../libtarea3/Bombo.html" title="class in libtarea3">Bombo</a></dt>
<dd>
<div class="block">Devuelve las bolas restantes en el bombo en forma de cadena.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libtarea3/Bombilla.html#getBombillasCreadas()">getBombillasCreadas()</a></span> - Static method in class libtarea3.<a href="../libtarea3/Bombilla.html" title="class in libtarea3">Bombilla</a></dt>
<dd>
<div class="block">Obtiene la cantidad de bombillas creadas hasta el momento</div>
</dd>
<dt><span class="memberNameLink"><a href="../libtarea3/Bombilla.html#getBombillasEncendidas()">getBombillasEncendidas()</a></span> - Static method in class libtarea3.<a href="../libtarea3/Bombilla.html" title="class in libtarea3">Bombilla</a></dt>
<dd>
<div class="block">Obtiene la cantidad de bombillas encendidas hasta el momento</div>
</dd>
<dt><span class="memberNameLink"><a href="../libtarea3/Bombo.html#getCantidadBolasExtraidas()">getCantidadBolasExtraidas()</a></span> - Method in class libtarea3.<a href="../libtarea3/Bombo.html" title="class in libtarea3">Bombo</a></dt>
<dd>
<div class="block">Obtiene la cantidad de bolas que ya han sido extraídas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libtarea3/Bombo.html#getCantidadBolasRestantes()">getCantidadBolasRestantes()</a></span> - Method in class libtarea3.<a href="../libtarea3/Bombo.html" title="class in libtarea3">Bombo</a></dt>
<dd>
<div class="block">Obtiene la cantidad de bolas que quedan por salir.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libtarea3/Bombo.html#getCapacidad()">getCapacidad()</a></span> - Method in class libtarea3.<a href="../libtarea3/Bombo.html" title="class in libtarea3">Bombo</a></dt>
<dd>
<div class="block">Obtiene la capacidad del bombo (número de bolas cuando está lleno).</div>
</dd>
<dt><span class="memberNameLink"><a href="../libtarea3/Bombilla.html#getEstado()">getEstado()</a></span> - Method in class libtarea3.<a href="../libtarea3/Bombilla.html" title="class in libtarea3">Bombilla</a></dt>
<dd>
<div class="block">Obtiene el estado actual de la bombilla (encendida o apagada).</div>
</dd>
<dt><span class="memberNameLink"><a href="../libtarea3/Bombilla.html#getPotencia()">getPotencia()</a></span> - Method in class libtarea3.<a href="../libtarea3/Bombilla.html" title="class in libtarea3">Bombilla</a></dt>
<dd>
<div class="block">Obtiene la potencia de la bombilla</div>
</dd>
<dt><span class="memberNameLink"><a href="../libtarea3/Bombilla.html#getPotenciaConsumida()">getPotenciaConsumida()</a></span> - Method in class libtarea3.<a href="../libtarea3/Bombilla.html" title="class in libtarea3">Bombilla</a></dt>
<dd>
<div class="block">Calcula el consumo total de la bombilla (Watios/segundo).</div>
</dd>
<dt><span class="memberNameLink"><a href="../libtarea3/Bombilla.html#getTiempoEncendida()">getTiempoEncendida()</a></span> - Method in class libtarea3.<a href="../libtarea3/Bombilla.html" title="class in libtarea3">Bombilla</a></dt>
<dd>
<div class="block">Obtiene el tiempo que la bombilla ha estado encendida desde que se creó hasta 
 que se apagó por última vez.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libtarea3/Bombilla.html#getUltimaVezEncendida()">getUltimaVezEncendida()</a></span> - Method in class libtarea3.<a href="../libtarea3/Bombilla.html" title="class in libtarea3">Bombilla</a></dt>
<dd>
<div class="block">Obtiene el momento en el que una bombilla encendida se encendió</div>
</dd>
<dt><span class="memberNameLink"><a href="../libtarea3/Bombilla.html#getVecesEncendida()">getVecesEncendida()</a></span> - Method in class libtarea3.<a href="../libtarea3/Bombilla.html" title="class in libtarea3">Bombilla</a></dt>
<dd>
<div class="block">Obtiene el número de veces que la bombilla ha sido encendida</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../libtarea3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
