<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Jun 29 11:25:39 CEST 2022 -->
<title>Bombilla</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bombilla";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bombilla.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">libtarea3</a></div>
<h2 title="Class Bombilla" class="title">Class Bombilla</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>libtarea3.Bombilla</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Bombilla</span>
extends java.lang.Object</pre>
<div class="block">Clase que representa un modelo básico de funcionamiento de una 
 <strong>bombilla</strong> 
 <p>
 Los objetos de esta clase permiten almacenar y gestionar información sobre el
 <strong>estado lumínico</strong> de la bombilla así como el <strong>número de 
 veces que ha sido encendida</strong> desde que se fabricó. También deberán ser
 capaces de calcular y registrar el consumo de cada bombilla en función de la
 potencia de la bombilla y del tiempo que ha estado encendida</p>
 <p>
 La clase también dispone de información general independiente de los objetos
 concretos que se hayan creado. Es el caso de:</p>
 <ul>
 <li><strong>cuántas bombillas han sigo creadas</strong> hasta el momento;</li>
 <li><strong>cuántas bombillas se encuentran encendidas</strong> en el momento 
 actual.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_ESTADO_INICIAL">DEFAULT_ESTADO_INICIAL</a></span></code></th>
<td class="colLast">
<div class="block">Valor por omisión del estado de una bombilla al crearse:
 false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_POTENCIA">DEFAULT_POTENCIA</a></span></code></th>
<td class="colLast">
<div class="block">Valor por omisión de la potencia para una bombilla (en vatios)
 60.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAXIMA_POTENCIA">MAXIMA_POTENCIA</a></span></code></th>
<td class="colLast">
<div class="block">Máxima potencia permitida para una bombilla (en vatios)
 200.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MINIMA_POTENCIA">MINIMA_POTENCIA</a></span></code></th>
<td class="colLast">
<div class="block">Mínima potencia permitida para una bombilla (en vatios)
 10.0.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Bombilla</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor sin parámetros.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean)">Bombilla</a></span>&#8203;(boolean&nbsp;estadoInicial)</code></th>
<td class="colLast">
<div class="block">Constructor basado en el estado inicial de la bombilla.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean,double)">Bombilla</a></span>&#8203;(boolean&nbsp;estadoInicial,
        double&nbsp;potencia)</code></th>
<td class="colLast">
<div class="block">Constructor basado en el estado y la potencia de la bombilla.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double)">Bombilla</a></span>&#8203;(double&nbsp;potencia)</code></th>
<td class="colLast">
<div class="block">Constructor basado en la potencia de la bombilla.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(libtarea3.Bombilla)">Bombilla</a></span>&#8203;(<a href="Bombilla.html" title="class in libtarea3">Bombilla</a>&nbsp;bombillaOriginal)</code></th>
<td class="colLast">
<div class="block">Constructor copia.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apagar()">apagar</a></span>()</code></th>
<td class="colLast">
<div class="block">Pasa el estado de la bombilla a "apagada".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#conmutar()">conmutar</a></span>()</code></th>
<td class="colLast">
<div class="block">Pasa el estado de la bombilla de "encendida" a "apagada" y viceversa.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encender()">encender</a></span>()</code></th>
<td class="colLast">
<div class="block">Pasa el estado de la bombilla a "encendida".</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBombillasCreadas()">getBombillasCreadas</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la cantidad de bombillas creadas hasta el momento</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBombillasEncendidas()">getBombillasEncendidas</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la cantidad de bombillas encendidas hasta el momento</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEstado()">getEstado</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el estado actual de la bombilla (encendida o apagada).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPotencia()">getPotencia</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la potencia de la bombilla</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPotenciaConsumida()">getPotenciaConsumida</a></span>()</code></th>
<td class="colLast">
<div class="block">Calcula el consumo total de la bombilla (Watios/segundo).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTiempoEncendida()">getTiempoEncendida</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el tiempo que la bombilla ha estado encendida desde que se creó hasta 
 que se apagó por última vez.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUltimaVezEncendida()">getUltimaVezEncendida</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el momento en el que una bombilla encendida se encendió</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVecesEncendida()">getVecesEncendida</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el número de veces que la bombilla ha sido encendida</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isApagada()">isApagada</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene si la bombilla está apagada</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEncendida()">isEncendida</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene si la bombilla está encendida</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve una cadena que representa el estado de un objeto <code>Bombilla</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_ESTADO_INICIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ESTADO_INICIAL</h4>
<pre>public static final&nbsp;boolean DEFAULT_ESTADO_INICIAL</pre>
<div class="block">Valor por omisión del estado de una bombilla al crearse:
 false.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#libtarea3.Bombilla.DEFAULT_ESTADO_INICIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAXIMA_POTENCIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMA_POTENCIA</h4>
<pre>public static final&nbsp;double MAXIMA_POTENCIA</pre>
<div class="block">Máxima potencia permitida para una bombilla (en vatios)
 200.0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#libtarea3.Bombilla.MAXIMA_POTENCIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MINIMA_POTENCIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMA_POTENCIA</h4>
<pre>public static final&nbsp;double MINIMA_POTENCIA</pre>
<div class="block">Mínima potencia permitida para una bombilla (en vatios)
 10.0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#libtarea3.Bombilla.MINIMA_POTENCIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_POTENCIA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_POTENCIA</h4>
<pre>public static final&nbsp;double DEFAULT_POTENCIA</pre>
<div class="block">Valor por omisión de la potencia para una bombilla (en vatios)
 60.0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#libtarea3.Bombilla.DEFAULT_POTENCIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(boolean,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bombilla</h4>
<pre>public&nbsp;Bombilla&#8203;(boolean&nbsp;estadoInicial,
                double&nbsp;potencia)
         throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor basado en el estado y la potencia de la bombilla. Crea un nuevo objeto
 <code>Bombilla</code> con el estado inicial y la potencia indicados. 
 El <strong>estado</strong> podrá tener dos valores posibles (<code>true
 </code> o <code>false</code>. La <strong>potencia</strong>
 debe estar entre <code>Bombilla.MINIMA_POTENCIA</code> y
 <code>Bombilla.MAXIMA_POTENCIA</code>.
 Se iniciará el <strong>número de veces que la bombilla ha sido encendida 
 </strong>teniendo en cuenta es estado inicial indicado y se actualizarán 
 los atributos de clase <code>bombillasCreadas</code> y <code>bombillasEncendidas
 </code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estadoInicial</code> - estado inicial de la bombilla</dd>
<dd><code>potencia</code> - potencia de la bombilla (en vatios)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si la potencia no es válida</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bombilla</h4>
<pre>public&nbsp;Bombilla&#8203;(double&nbsp;potencia)
         throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor basado en la potencia de la bombilla. Crea un nuevo objeto
 <code>Bombilla</code> con el estado inicial por omisión y por la potencia indicada. 
 El <strong>estado</strong> cogerá el valor de <code>Bombilla.DEFAULT_ESTADO_INICIAL
 </code>. La <strong>potencia</strong> debe estar entre <code>Bombilla.MINIMA_POTENCIA
 </code> y <code>Bombilla.MAXIMA_POTENCIA</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>potencia</code> - potencia de la bombilla (en vatios)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si la potencia no es válida</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bombilla</h4>
<pre>public&nbsp;Bombilla&#8203;(boolean&nbsp;estadoInicial)</pre>
<div class="block">Constructor basado en el estado inicial de la bombilla. Crea un nuevo objeto
 <code>Bombilla</code> con el estado inicial indicado y por la potencia por omisión.
 El <strong>estado</strong> podrá tener dos valores posibles (<code>true
 </code> o <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estadoInicial</code> - estado inicial de la bombilla</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bombilla</h4>
<pre>public&nbsp;Bombilla()</pre>
<div class="block">Constructor sin parámetros. Crea un nuevo objeto <code>Bombilla</code>
 con el valor por omisión del estado de una bombilla.</div>
</li>
</ul>
<a id="&lt;init&gt;(libtarea3.Bombilla)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bombilla</h4>
<pre>public&nbsp;Bombilla&#8203;(<a href="Bombilla.html" title="class in libtarea3">Bombilla</a>&nbsp;bombillaOriginal)
         throws java.lang.NullPointerException</pre>
<div class="block">Constructor copia. Crea un nuevo objeto <code>Bombilla</code>
 como una copia de otro objeto <code>Bombilla</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bombillaOriginal</code> - bombilla original a copiar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - Si la bombilla original no se ha creado o es null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getEstado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getEstado()</pre>
<div class="block">Obtiene el estado actual de la bombilla (encendida o apagada).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estado actual de la bombilla</dd>
</dl>
</li>
</ul>
<a id="isEncendida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncendida</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEncendida()</pre>
<div class="block">Obtiene si la bombilla está encendida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la bombilla está encendida</dd>
</dl>
</li>
</ul>
<a id="isApagada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApagada</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isApagada()</pre>
<div class="block">Obtiene si la bombilla está apagada</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la bombilla está apagada</dd>
</dl>
</li>
</ul>
<a id="getVecesEncendida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVecesEncendida</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getVecesEncendida()</pre>
<div class="block">Obtiene el número de veces que la bombilla ha sido encendida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Número de veces que la bombilla ha sido encendida</dd>
</dl>
</li>
</ul>
<a id="getPotencia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPotencia</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPotencia()</pre>
<div class="block">Obtiene la potencia de la bombilla</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>potencia de la bombilla (en vatios)</dd>
</dl>
</li>
</ul>
<a id="getUltimaVezEncendida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUltimaVezEncendida</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;getUltimaVezEncendida()</pre>
<div class="block">Obtiene el momento en el que una bombilla encendida se encendió</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fecha/hora en que se encendió una bombilla</dd>
</dl>
</li>
</ul>
<a id="getTiempoEncendida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiempoEncendida</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTiempoEncendida()</pre>
<div class="block">Obtiene el tiempo que la bombilla ha estado encendida desde que se creó hasta 
 que se apagó por última vez.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tiempo que la bombilla ha estado encendida (en horas)</dd>
</dl>
</li>
</ul>
<a id="getPotenciaConsumida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPotenciaConsumida</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPotenciaConsumida()</pre>
<div class="block">Calcula el consumo total de la bombilla (Watios/segundo).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>potencia consumida</dd>
</dl>
</li>
</ul>
<a id="getBombillasCreadas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBombillasCreadas</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getBombillasCreadas()</pre>
<div class="block">Obtiene la cantidad de bombillas creadas hasta el momento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de bombillas creadas</dd>
</dl>
</li>
</ul>
<a id="getBombillasEncendidas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBombillasEncendidas</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getBombillasEncendidas()</pre>
<div class="block">Obtiene la cantidad de bombillas encendidas hasta el momento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de bombillas encendidas</dd>
</dl>
</li>
</ul>
<a id="encender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encender</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;encender()
              throws java.lang.IllegalStateException</pre>
<div class="block">Pasa el estado de la bombilla a "encendida". Si ya está encendida no se 
 puede volver a encender.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - si ya está encendida.</dd>
</dl>
</li>
</ul>
<a id="apagar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apagar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;apagar()
            throws java.lang.IllegalStateException</pre>
<div class="block">Pasa el estado de la bombilla a "apagada". Si ya está apagada no se 
 puede volver a apagar.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - si ya está apagada.</dd>
</dl>
</li>
</ul>
<a id="conmutar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conmutar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;conmutar()</pre>
<div class="block">Pasa el estado de la bombilla de "encendida" a "apagada" y viceversa.</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Devuelve una cadena que representa el estado de un objeto <code>Bombilla</code>.
 El resultado devuelto representará el estado de la bombilla y tendrá la
 siguiente estructura:
 <ol>
 <li>la cadena "Bombilla " junto con el estado de la misma</li>
 <li>la cadena "Se ha encendido " junto al número de veces que se ha 
 encendido la bombilla</li>
 <li>la cadena " vez" o " veces" dependiendo de si se ha encendido una o 
 más veces</li>
 </ol>
 <p>Un ejemplo de cadena devuelta podría ser:</p>
 <p><code>Bombilla apagada. Se ha encendido 3 veces</code></p>
 <p>donde podríamos observar la siguiente información:</p>
 <ul>
 <li>el estado de la bombilla es apagada (false);</li>
 <li>el número de veces que se ha encendido la bombilla es 3;</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una cadena que representa el estado de un objeto <code>Bombilla</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bombilla.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
